@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Paramètres généraux */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}
body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_Side {
  position: relative;
  background: #003147;
  padding: 40px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.contactInfo {
  padding-top: 40px;
  color: #fff;
  text-transform: uppercase;
}
.contactInfo a {
  color: #fff;
  position: relative;
}
.contactInfo ul {
  position: relative;
}
.contactInfo ul li a {
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contactInfo ul li a span {
  font-weight: 300;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.profileText .imgBx {
  position: relative;
  width: 150px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

#mail {
  font-size: 0.7em;
}
.contactInfo.education li {
  margin-bottom: 15px;
}
.contactInfo.education h5 {
  color: #03a9f4;
  font-weight: 600;
}
.contactInfo.education h4:nth-child(2) {
  font-weight: 500;
}
.contactInfo.education h4 {
  font-weight: 300;
}

/* Styles pour les sections Languages et Skills */
.contactInfo.language,
.contactInfo.skills {
  padding-top: 40px;
  color: #fff;
  text-transform: uppercase;
}
.contactInfo.language .box,
.contactInfo.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.contactInfo.language .box h4,
.contactInfo.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
  font-size: 0.8em;
}
.contactInfo.language .box .stars,
.contactInfo.skills .box .stars {
  display: flex;
  justify-content: flex-start;
  margin-left: auto;
}
.contactInfo.language .box .stars i,
.contactInfo.skills .box .stars i {
  color: #fff;
  font-size: 14px; /* Plus petite */
  margin-right: 2px;
}
.contactInfo,
.contactinfo .education,
.contactInfo .skills {
  margin-top: 60px;
}

/* Partie droite du CV */
.container .right_Side {
  position: relative;
  background: #fff;
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa-solid {
  color: #03a9fa;
  font-size: 18px;
  width: 20px;
}


/* *****************mediaqueries********************* */
@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .contactInfo,
.contactinfo .education,
.contactInfo .skills {
  margin-top: 10px;
}
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .contactInfo.skills .box .stars,
  .contactInfo.language .box .stars {
    justify-content: center;
  }
  .contactInfo.skills .box,
  .contactInfo.language .box {
    grid-template-columns: repeat(1, 1fr);
  }
.contactInfo,
.contactinfo .education,
.contactInfo .skills {
  margin-top: 10px;
}
}
